set -g prefix C-a
unbind C-b
bind-key -r C-s send-prefix

set -g history-limit 10000

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# splitting
bind-key | split-window -h
bind-key - split-window -v

# resizing
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

set-option -g default-shell /bin/zsh
set-option -g default-terminal "tmux-256color"

# remove command delay
set -sg escape-time 1

# mouse navigation
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g status-bg "#151515"
set -g status-fg '#CCCCCC'
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-right " #(date '+%a, %b %d - %I:%M') "

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
