unbind C-b
set -g prefix C-a
set -g history-limit 10000

bind-key -r C-s send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-b break-pane -dP

# splitting
bind-key v split-window -h
bind-key s split-window -v

# resizing
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set-option -g status-keys "emacs"

# remove command delay
set -sg escape-time 1
# mouse navigation
set -g mouse on

set -g status-bg '#666666'
set -g status-fg '#000000'
set -g status-interval 60
set -g status-left-length 30
set -g status-right " #(date '+%a, %b %d - %I:%M') "
